.main {
  background-color: #f5f5f5;
  width: 100vw;
  height: 100vh;
  padding: 2.5vw 7vw;
}

.grid-three {
  height: 100%;
  display: grid;
  grid-template-columns: 18% auto 22%;
  border-radius: 25px;
  gap: 25px;
}
.col-1 {
  display: grid;
  gap: 20px;
  grid-template-rows: 10% auto 3%;
}
.container {
  background-color: #fff;
  width: 100%;
  display: flex;
  border-radius: 10px;
}
.logo {
  align-items: center;
  font-family: "Playfair Display", serif;
  font-size: 32px;
  padding-left: 2vw;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 10px 25px 25px;
  overflow:hidden; 
}
.nav-menu > ul > li,
.logout {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 10px;
  cursor: pointer;
  position: relative;
}
.nav-menu > ul > li.active > a {
  font-weight: bold;
  color: #000;
  
}

.nav-menu > ul > li.active::before{
  content: "";
  background-color: greenyellow;
  width: 25px;
  height: 25px;
  position:absolute;
  left: -35px;

}

.nav-menu > ul > li > a {
  font-size: 1rem;
  color: #9f9f9f;
}

.logout,
.logout > a {
  font-size: 1rem;
  color: #88c2bb;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #c0c0c0;
  font-weight: 600;
}

/* Second column */
.col-2 {
  display: grid;
  gap: 20px;
  grid-template-rows: 10% auto;
}
.search-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 28px;
}
.search-input {
  display: flex;
  gap: 5px;
  align-items: center;
}
.search-input,
input {
  padding: 8px;
  width: 100%;
  border: none;
  font-size: 1rem;
}
.search-input,
input:focus {
  outline: none;
}

.filter-option {
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
}
.filter-option > i {
  font-size: 1.5rem;
}
.post-container {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 20px;
  height: 580px;
  overflow-y: scroll;
}

.post-card {
  width: 100%;
  height: fit-content;
  position: relative;
  background-color: #fff;
  width: 100%;

  border-radius: 10px;
}
.post-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 25px;
}
.profile-details {
  display: flex;
  gap: 15px;
}
.profile-name {
  display: flex;
  flex-direction: column;
}
.profile-details > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
}
.post-details > i {
  font-size: 1.5rem;
}

.post-data {
  margin: 30px 20px 15px 20px;
  text-align: justify;
  font-size: 0.9rem;
  line-height: 1.2;
}

.post-data > p > span {
  color: #ff80a3;
  font-weight: 600;
  cursor: pointer;
}

.like-image {
  position: relative;
}
.post-data > .like-image > img {
  margin-top: 15px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.like-image > .bi-heart {
  position: absolute;
  top: 25px;
  right: 18px;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bolder;
  cursor: pointer;
}

.post-reactions {
  display: flex;
  gap: 15px;
  margin: 15px 25px;
}
.post-reactions .reaction {
  display: flex;
  gap: 5px;
  font-weight: bold;
  cursor: pointer;
}
.post-card > hr {
  opacity: 0.3;
}

.store-container {
  display: flex;
  gap: 15px;
  width: 100%;
}
.image-card-container {
  display: flex;
  gap: 25px;
  overflow-x: scroll;
  padding: 15px;
}

.selling-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 280px;
  border-radius: 10px;
}
.selling-card > img {
  object-fit: cover;
  border-radius: 10px;
  height: 250px;
}

.selling-card > h4 {
  font-family: sans-serif;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.star > .bi-star-fill {
  color: red;
}

/* col-3 */
.col-3 {
  display: grid;
  gap: 20px;
  grid-template-rows: 10% auto 3%;
}

.seller-button {
  background-color: #88c2bb;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1rem;
}

.gallery {
  height: 580px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 8px;
}
.gallery-type {
  display: flex;
  gap: 15px;
  padding: 0 5px 5px 5px;
}
.gallery-type > span {
  cursor: pointer;
}

.gallery-type > .active {
  font-weight: bolder;
}

.gallery-image-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  height: 150px;
  display: flex;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.card > img {
  position: relative;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.card > .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  gap: 15px;
  padding: 0 0 12px 18px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  border-radius: 10px;
}

.card > .image-overlay > img {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  /* border: 3px solid #fff; */
  object-fit: cover;
  position: relative;
  z-index: 0;
}

.card > .image-overlay::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 55px;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  border: 2px solid #fff;
}

.creator-info {
  display: flex;
  flex-direction: column;
}

.creator-info > span {
  color: #fff;
  font-weight: 800;
  font-family: sans-serif;
  cursor: pointer;
}
.creator-info > p {
  color: #fff;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}
